# Spring_MongoDB

./: README.md  pom.xml
src/main/java/com/mongo/bean/: User.java
src/main/java/com/mongo/test/: UserTest.java
src/main/java/com/mongo/util/: AbstractQuery.java  MongoQueryBuilder.java  SerializableFunction.java  SerializableUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mongo.xml  mongodb.properties
